set-option -g default-shell /bin/zsh
set -g mouse on

set -g set-clipboard on
set -g @yank_selection_mouse 'clipboard'
set -g @yank_selection 'clipboard'

set-option -g set-titles on

bind -n C-l send-keys -R \; clear-history

######################
### DESIGN CHANGES ###
######################

# default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default

set-option -g status-style fg=yellow,bg=white

# default window title colors
# set-window-option -g window-status-fg brightyellow #base00
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

set-window-option -g window-status-style fg=brightyellow,bg=default,dim

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1

set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan

# message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange

set-option -g message-style fg=brightred,bg=white

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

set -g status-right-length 75
set -g status-right "#{prefix_highlight} #{sysstat_cpu} | #{sysstat_mem} | #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d"

set -g status-interval 5
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'

