Xft.dpi:                        96
Xft.antialias:                  true
Xft.rgba:                       rgb
Xft.hinting:                    true
Xft.hintstyle:                  hintslight

URxvt.modifier:		alt
URxvt.geometry:		80x25
URxvt.font:             xft:Fira Code Retina:size=10:antialias=true:hinting=true,\
			xft:PixelJoy,\
			xft:Symbola
URxvt.letterSpace: 0
URxvt.perl-ext-common:  default,clipboard,matcher
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: 	perl:clipboard:copy
URxvt.keysym.M-v: 	perl:clipboard:paste
URxvt.keysym.C-Delete: 	perl:matcher:last
URxvt.keysym.M-Delete: 	perl:matcher:list
URxvt.intensityStyles: false

*background:            #fdf6e3
*foreground:            #657b83
*fadeColor:             #fdf6e3
*cursorColor:           #586e75
*pointerColorBackground:#93a1a1
*pointerColorForeground:#586e75

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

