Font=Monoid
FontHeight=14
Charset=UTF-8
Locale=en_US
Charwidth=unicode
Emojis=apple
Term=xterm
FontWeight=400
FontIsBold=no
BoldAsColour=yes
BoldAsFont=no
FontSmoothing=default
EmojiPlacement=middle

ForegroundColour=101, 123, 131
BackgroundColour=253, 246, 227
CursorColour=    220,  50,  47

Black=             7,  54,  66
BoldBlack=         0,  43,  54
Red=             220,  50,  47
BoldRed=         203,  75,  22
Green=           133, 153,   0
BoldGreen=        88, 110, 117
Yellow=          181, 137,   0
BoldYellow=      101, 123, 131
Blue=             38, 139, 210
BoldBlue=        131, 148, 150
Magenta=         211,  54, 130
BoldMagenta=     108, 113, 196
Cyan=             42, 161, 152
BoldCyan=        147, 161, 161
White=           238, 232, 213
BoldWhite=       253, 246, 227

CursorType=underscore
CursorBlinks=no
CursorColour=7,54,66
